HotelResevation/Views/HotelListView.xaml

<UserControl
    x:Class="HotelResevation.Views.HotelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelResevation.Views"
    xmlns:lodinganimation="http://schemas.mpcoding.com/mpcoding/wpf/loadinganimation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HotelResevation.ViewModels"
    x:Name="PART_HotelListView"
    d:Background="White"
    d:DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type vm:HotelListViewModel}}}"
    d:DesignHeight="740"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="680" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" Text="Hotel List" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <ListBox ItemsSource="{Binding Hotels}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                ShadowDepth="8"
                                                Color="Black" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="250"
                                Height="auto"
                                MinHeight="380"
                                Margin="10"
                                Padding="5"
                                Background="#bddeb4"
                                BorderBrush="#c30d23"
                                BorderThickness="2"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="5" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*" />
                                        <RowDefinition Height="0.6*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="Hotel Name: " />
                                                <TextBlock Text="{Binding HotelName}" />
                                            </StackPanel>

                                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                                <TextBlock FontWeight="Bold" Text="Description: " />
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="Category: " />
                                                <TextBlock FontStyle="Italic" Text="{Binding Category}" />
                                            </StackPanel>

                                            <StackPanel DockPanel.Dock="Top">
                                                <TextBlock FontWeight="Bold" Text="Address: " />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0,0,3,0" Text="{Binding Address.StreetAddress}" />
                                                    <TextBlock Margin="0,0,3,0" Text="{Binding Address.City}" />
                                                    <TextBlock Margin="0,0,3,0" Text="{Binding Address.StateProvince}" />
                                                    <TextBlock Text="{Binding Address.PostalCode}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="Country: " />
                                                <TextBlock Text="{Binding Address.Country}" />
                                            </StackPanel>

                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="Rating: " />
                                                <TextBlock Text="{Binding Rating}" />
                                            </StackPanel>

                                            <Button
                                                Height="30"
                                                Command="{Binding DataContext.HotelClickedCommand, ElementName=PART_HotelListView}"
                                                CommandParameter="{Binding HotelId}"
                                                Content="Room List"
                                                DockPanel.Dock="Bottom" />

                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </Grid>

        <lodinganimation:CogwheelSpinner
            Width="300"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            Color="Brown"
            Duration="0:0:0.5" />

    </Grid>
</UserControl>
