HotelResevation/Views/RoomListView.xaml

<UserControl
    x:Class="HotelResevation.Views.RoomListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelResevation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HotelResevation.ViewModels"
    x:Name="PART_RoomListView"
    d:Background="White"
    d:DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type vm:RoomListViewModel}}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">

            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding ItemHotel.HotelName}" />
                <Border
                    Margin="20,0,0,0"
                    Background="Brown"
                    BorderBrush="Beige"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Button
                        Height="40"
                        Padding="10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ToHotelListCommand}"
                        Content="Go back to Hotel List"
                        FontSize="20"
                        Foreground="White" />
                </Border>
            </StackPanel>
            <Image
                Width="350"
                HorizontalAlignment="Center"
                Source="{Binding ItemHotel.Image}" />
            <TextBlock
                Width="350"
                HorizontalAlignment="Center"
                Background="AliceBlue"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding ItemHotel.Description}"
                TextWrapping="Wrap" />

            <TextBlock
                FontSize="30"
                FontWeight="Bold"
                Text="Room List" />
            <ListBox ItemsSource="{Binding ItemHotel.Rooms}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="250"
                            Height="auto"
                            MinHeight="250"
                            Margin="10"
                            Padding="5"
                            Background="#bddeb4"
                            BorderBrush="#c30d23"
                            BorderThickness="2"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="5" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.6*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="{Binding Image}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DockPanel>


                                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Description: " />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </StackPanel>

                                        <Button
                                            Height="30"
                                            Command="{Binding DataContext.ToRoomDetailsCommand, ElementName=PART_RoomListView}"
                                            CommandParameter="{Binding RoomId}"
                                            Content="Room Detalis"
                                            DockPanel.Dock="Bottom"
                                            FontSize="20" />

                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
